{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.20",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "redux": "*",
    "react-redux": "*",
    "@types/react": "18.2.25",
    "expo-image-picker": "~15.0.7",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "^4.11.2",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "^6.0.11",
    "@react-navigation/native": "^6.0.6",
    "react-native-image-picker": "*",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.1",
    "@expo-google-fonts/kanit": "*",
    "expo-font": "~12.0.7",
    "expo-av": "~14.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}